@import "./styles/lib/ring-buoy/ring-buoy.pcss";
@import "./styles/lib/elementa/elementa.pcss";

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  
  @font-face {
    font-family: 'Berkeley Mono Variable';
    src: url('/fonts/berkeley-mono-variable/WEB/BerkeleyMonoVariable-Regular.woff2') format("woff2"),
         url('/fonts/berkeley-mono-variable/WEB/BerkeleyMonoVariable-Regular.woff') format("woff"),
         url('/fonts/berkeley-mono-variable/TTF/BerkeleyMonoVariable-Regular.ttf') format("truetype");

    font-weight: 100;
  }
  
  ::selection {
    @apply 
      bg-vt320-amber
      text-vt320-grey
      ;
  }
}