@tailwind components;

@layer components {
  .transitus-stage {
    @apply
      flex
      grow
      relative
      min-h-full
      h-full
      w-full
      ;
    perspective: 1200px;
    overflow: hidden;

    transform: translateY(0);
  }

  .transitus-stage--animated {
    /* overflow: hidden; */
  }

  .transitus-actor {
    @apply
      block
      absolute
      inset-0
      min-w-full
      min-h-full
      h-full
      w-full
      ;
  }

  .transitus-actor--animated {

  }

  .transitus-hero {

  }
}