/* Canon --
  .canon - typographic defaults
*/
@tailwind components;

@layer components {

.canon, .canon-3\/4, .canon-2\/3 {
    @apply
        metrica-cap-size-rem-[4/6]
        metrica-leading-rem-[10/6]
        ;

    font-weight: 100;
    display: flow-root;

    & .hero {
      @apply
        metrica-cap-size-rem-[14/6]
        metrica-leading-rem-[30/6]
        ;
    }

    & h1 {
      @apply
        metrica-cap-size-rem-[12/6]
        metrica-leading-rem-[25/6]

        font-bold
        ;
    }

    & h2 {
      @apply
        metrica-cap-size-rem-[10/6]
        metrica-leading-rem-[20/6]

        font-bold
        ;
    }

    & h3 {
      @apply
        metrica-cap-size-rem-[8/6]
        metrica-leading-rem-[15/6]

        font-bold
        ;
    }

    & h4 {
      @apply
        metrica-cap-size-rem-[7/6]
        metrica-leading-rem-[15/6]

        font-bold
        ;
    }

    & h5 {
      @apply
        metrica-cap-size-rem-[6/6]
        metrica-leading-rem-[15/6]

        font-bold
        ;
    }

    & h6 {
      @apply
        metrica-cap-size-rem-[5/6]
        metrica-leading-rem-[10/6]

        font-bold
        ;
    }

    & hr {
      @apply
       my-5/6r
       border-current
       ;
    }

    & th {

    }

    & p.lead {
      @apply
        metrica-cap-size-rem-[5/6]
        metrica-leading-rem-[10/6]
        ;
    }

    & p:not(.lead) {
      @apply
        metrica-cap-size-rem-[4/6]
        metrica-leading-rem-[10/6]
        ;
    }

    & p + p {
      @apply
        my-5/6r
        ;
    }

    & a {
      @apply
        underline
        underline-offset-2
        decoration-1
        decoration-dashed
        ;
    }

    & blockquote {
      @apply
        metrica-cap-size-rem-[4/4]
        metrica-leading-rem-[8/4]
        pb-4
        ;
    }

    & figure {

    }

    & figcaption {

    }

    & strong {
      @apply
        font-bold
        ;
    }

    & em {
      @apply
        italic
        ;
    }

    & code {

    }

    & kbd {

    }
  }

}

.canon-4\/5 {
  @apply
    metrica-cap-size-rem-[5/8]
    metrica-leading-rem-[12/8]
    ;

  font-weight: 100;
  display: flow-root;

  & .hero {
    @apply
      metrica-cap-size-rem-[15/8]
      metrica-leading-rem-[30/8]
      ;
  }

  & h1 {
    @apply
      metrica-cap-size-rem-[15/8]
      metrica-leading-rem-[24/8]

      font-bold
      ;
  }

  & h2 {
    @apply
      metrica-cap-size-rem-[12/8]
      metrica-leading-rem-[24/8]

      font-bold
      ;
  }

  & h3 {
    @apply
      metrica-cap-size-rem-[10/8]
      metrica-leading-rem-[18/8]

      font-bold
      ;
  }

  & h4 {
    @apply
      metrica-cap-size-rem-[9/8]
      metrica-leading-rem-[18/8]

      font-bold
      ;
  }

  & h5 {
    @apply
      metrica-cap-size-rem-[8/8]
      metrica-leading-rem-[18/8]

      font-bold
      ;
  }

  & h6 {
    @apply
      metrica-cap-size-rem-[6/8]
      metrica-leading-rem-[12/8]

      font-bold
      ;
  }

  & hr {
    @apply
      my-6/8r
      border-current
      ;
  }

  & th {

  }

  & p.lead {
    @apply
      metrica-cap-size-rem-[6/8]
      metrica-leading-rem-[12/8]
      ;
  }

  & p:not(.lead) {
    @apply
      metrica-cap-size-rem-[5/8]
      metrica-leading-rem-[12/8]
      ;
  }

  & p + p {
    @apply
      my-6/8r
      ;
  }

  & a {
    @apply
      underline
      underline-offset-2
      decoration-1
      decoration-dashed
      ;
  }

  & blockquote {
    @apply
      metrica-cap-size-rem-[4/4]
      metrica-leading-rem-[8/4]
      pb-4
      ;
  }

  & figure {

  }

  & figcaption {

  }

  & strong {
    @apply
      font-bold
      ;
  }

  & em {
    @apply
      italic
      ;
  }

  & code {

  }

  & kbd {

  }
}