@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .elementa-shell {
    @apply
      /* important for JS scroll behavior */
      relative 

      /* w-full */
      w-dvw
      
      /* min-h-full */
      min-h-dvh
      /* h-full */

      /* max-h-full */
      /* overflow-y-scroll */
      ;
  }

  .elementa-main {
    @apply
      z-40

      min-h-full
      w-auto
      
      flex
      flex-col
      flex-1
      ;
  }

  .elementa-navbar-aware-wrapper {
    @apply
      flex
      /* not absolute! wrapper should ... wrap */
      portrait:pb-navbar landscape:pr-navbar landscape:laptop:pr-unset laptop:pt-navbar
      min-h-dvh
      h-auto
      min-w-full
      w-full
      ;
  }

  .elementa-navbar {
    .elementa-navbar-width-limiter {
      @apply
        w-full laptop:max-w-lg
        mx-auto
        h-full
        ;
    }

    /* 4-5-6-7-8 */
    /* 16-20-24-28-32-36 */
    /* sm-md-lg-xl-2xl-3xl */
    @apply
      z-40
      fixed
      h-navbar landscape:h-full landscape:laptop:h-navbar
      w-full landscape:w-navbar landscape:laptop:w-full
      
      laptop:landscape:top-0
      portrait:bottom-0 laptop:portrait:bottom-unset 
      landscape:right-0

      /* backdrop-blur-sm */
      
      ;
    
    & ul {
        @apply
          flex
          portrait:flex-row landscape:flex-col-reverse laptop:portrait:flex-row laptop:landscape:flex-row
          
          place-content-stretch
    
          w-full
          h-full
          ;
    }
    
    & li {
        @apply
          flex
          place-content-stretch
          grow
          ;
    }
    
    & a, button {
        @apply
          inline-flex
          grow
          place-self-stretch
          place-content-center
          items-center
          ;
    }
  }

  .elementa-navbar-button {}

  .elementa-navbar-logo {}

  .elementa-theme-switch {
    @apply
      inline-flex
      grow
      place-self-stretch
      place-content-center
      items-center
      ;
  }

  .elementa-list {
    @apply
      w-full
      flex 
      flex-wrap
      ;
  }

  .elementa-list-item {
    @apply
      w-full

      border
      border-inherit
      border-l-0 
      border-r-0 
      border-b-0
      last:border-b

      p-5/6r
      ;
  }
}