@tailwind utilities;

@layer utilities {
  @keyframes spin-once {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
  }

  .elementa-animate-theme-switch {
    animation-name: spin-once;
    animation-duration: 250ms;
    animation-iteration-count: 1;
    animation-timing-function: linear;
  }

  .opaque {
    @apply
      portrait:opacity-50 portrait:xl:opacity-100
      ;
  }

  .h-navbar {
      /* 4-5-6-7-8 */
      /* 16-20-24-28-32-36 */
      /* sm-md-lg-xl-2xl-3xl */
    @apply
      h-10/3r
      ;
  }

  .h-navbar-icon {
    /* 4-5-6-7-8 */
    /* 16-20-24-28-32-36 */
    /* sm-md-lg-xl-2xl-3xl */
    @apply
      h-1/1r
      ;
  }

  .w-navbar {
    /* 4-5-6-7-8 */
    /* 16-20-24-28-32-36 */
    /* sm-md-lg-xl-2xl-3xl */
    @apply
      w-10/3r
      ;
  }

  .w-navbar-icon {
    /* 4-5-6-7-8 */
    /* 16-20-24-28-32-36 */
    /* sm-md-lg-xl-2xl-3xl */
    @apply
      w-1/1r
      ;
  }

  .pt-navbar {
    @apply
      pt-10/3r
      ;
  }

  .pb-navbar {
    @apply
      pb-10/3r
      ;
  }

  .pr-navbar {
    @apply
      pr-10/3r
      ;
  }
}