/* Metrica -- Cap-height sizing, x-height sizing, whitespace trim
  .metrica-
*/

.metrica-font-atkinson-hyperlegible {
  font-family: 'Atkinson Hyperlegible';

  @apply
    metrica-trim-computations
    ;

  --metrica-metric-cap-height:    668;
  --metrica-metric-ascent:        950;
  --metrica-metric-descent:      -290;
  --metrica-metric-line-gap:        0;
  --metrica-metric-units-per-em: 1000;
  --metrica-metric-x-height:      496;
  --metrica-metric-x-width-avg:   534;


  --metrica-precomputed-cap-height-scale:
    0.668;
    /* calc(
      var(--metrica-metric-cap-height)
      / var(--metrica-metric-units-per-em)
    );  */

  --metrica-precomputed-baseline-trim-factors:
    0.29;
    /* calc(
      var(--metrica-absolute-descent-scale)
      + var(--metrica-line-gap-scale)
      / 2
    ); */

  --metrica-precomputed-cap-height-trim-factors:
    0.282;
    /* calc(
      var(--metrica-ascent-scale)
      - var(--metrica-cap-height-scale)
      + var(--metrica-line-gap-scale)
      / 2
    ); */

  --metrica-precomputed-line-height-scale:
    1.24;
    /* calc(
      var(--metrica-content-area)
      / var(--metrica-metric-units-per-em)
    ); */
}

.metrica-font-berkeley-mono {
  font-family: 'Berkeley Mono Variable';

  @apply
    metrica-trim-computations
    ;

  --metrica-metric-cap-height:    680;
  --metrica-metric-ascent:        956;
  --metrica-metric-descent:      -244;
  --metrica-metric-line-gap:        0;
  --metrica-metric-units-per-em: 1000;
  --metrica-metric-x-height:      522;
  --metrica-metric-x-width-avg:   600;


  --metrica-precomputed-cap-height-scale:
    0.680;
    /* calc(
      var(--metrica-metric-cap-height)
      / var(--metrica-metric-units-per-em)
    );  */

  --metrica-precomputed-baseline-trim-factors:
    0.244;
    /* calc(
      var(--metrica-absolute-descent-scale)
      + var(--metrica-line-gap-scale)
      / 2
    ); */

  --metrica-precomputed-cap-height-trim-factors:
    0.276;
    /* calc(
      var(--metrica-ascent-scale)
      - var(--metrica-cap-height-scale)
      + var(--metrica-line-gap-scale)
      / 2
    ); */

  --metrica-precomputed-line-height-scale:
    1.2;
    /* calc(
      var(--metrica-content-area)
      / var(--metrica-metric-units-per-em)
    ); */
}

.metrica-font-e-ukraine {
  font-family: 'e-Ukraine';

  @apply
    metrica-trim-computations
    ;

  --metrica-metric-cap-height:    380;
  --metrica-metric-ascent:        513;
  --metrica-metric-descent:      -100;
  --metrica-metric-line-gap:        0;
  --metrica-metric-units-per-em:  512;
  --metrica-metric-x-height:      300;
  --metrica-metric-x-width-avg:   339;


  --metrica-precomputed-cap-height-scale:
    0.7421875;
    /* calc(
      var(--metrica-metric-cap-height)
      / var(--metrica-metric-units-per-em)
    );  */

  --metrica-precomputed-baseline-trim-factors:
    0.1953125;
    /* calc(
      var(--metrica-absolute-descent-scale)
      + var(--metrica-line-gap-scale)
      / 2
    ); */

  --metrica-precomputed-cap-height-trim-factors:
    0.259765625;
    /* calc(
      var(--metrica-ascent-scale)
      - var(--metrica-cap-height-scale)
      + var(--metrica-line-gap-scale)
      / 2
    ); */

  --metrica-precomputed-line-height-scale:
    1.197265625;
    /* calc(
      var(--metrica-content-area)
      / var(--metrica-metric-units-per-em)
    ); */
}

.metrica-font-e-ukraine-head {
  @apply metrica-font-e-ukraine;

  font-family: 'e-Ukraine Head';
}

.metrica-font-noto-sans-mono {
  font-family: 'Noto Sans Mono';

  @apply
    metrica-trim-computations
    ;

  --metrica-metric-cap-height: 714;
  --metrica-metric-ascent: 1069;
  --metrica-metric-descent: -293;
  --metrica-metric-line-gap: 0;
  --metrica-metric-units-per-em: 1000;
  --metrica-metric-x-height: 536;
  --metrica-metric-x-width-avg: 445;

  --metrica-precomputed-cap-height-scale:
    0.714;

  --metrica-precomputed-baseline-trim-factors:
    0.293;

  --metrica-precomputed-cap-height-trim-factors:
    0.355;

  --metrica-precomputed-line-height-scale:
    1.362;
}

.metrica-font-noto-sans {
  @apply
    metrica-font-noto-sans-mono
    ;

  font-family: 'Noto Sans Mono';
}

.metrica-font-prata {
  font-family: 'Prata';

  --metrica-metric-cap-height: 800;
  --metrica-metric-ascent: 993;
  --metrica-metric-descent: -362;
  --metrica-metric-line-gap: 0;
  --metrica-metric-units-per-em: 1000;
  --metrica-metric-x-height: 0;
  --metrica-metric-x-width-avg: 0;

  /* @apply
    metrica-trim-computations
  ; */

  --metrica-precomputed-cap-height-scale:
    0.8;

  --metrica-precomputed-baseline-trim-factors:
    0.362;

  --metrica-precomputed-cap-height-trim-factors:
    0.193;

  --metrica-precomputed-line-height-scale:
    1.355;
}

.metrica-font-space-mono {
  font-family: 'Space Mono';

  @apply
    metrica-trim-computations
    ;

  --metrica-metric-cap-height: 700;
  --metrica-metric-ascent: 1120;
  --metrica-metric-descent: -361;
  --metrica-metric-line-gap: 0;
  --metrica-metric-units-per-em: 1000;
  --metrica-metric-x-height: 496;
  --metrica-metric-x-width-avg: 612;

  --metrica-precomputed-cap-height-scale:
    0.7;

  --metrica-precomputed-baseline-trim-factors:
    0.361;

  --metrica-precomputed-cap-height-trim-factors:
    0.42;

  --metrica-precomputed-line-height-scale:
    1.481;
}

.metrica-font-verdana {
  font-family: 'Verdana';

  @apply
    metrica-trim-computations
    ;

  --metrica-metric-cap-height: 1489;
  --metrica-metric-ascent: 2059;
  --metrica-metric-descent: -430;
  --metrica-metric-line-gap: 0;
  --metrica-metric-units-per-em: 2048;
  --metrica-metric-x-height: 1117;
  --metrica-metric-x-width-avg: 600;


  --metrica-precomputed-cap-height-scale:
    0.7270;
    /* calc(
      var(--metrica-metric-cap-height)
      / var(--metrica-metric-units-per-em)
    );  */

  --metrica-precomputed-baseline-trim-factors:
    0.430;
    /* calc(
      var(--metrica-absolute-descent-scale)
      + var(--metrica-line-gap-scale)
      / 2
    ); */

  --metrica-precomputed-cap-height-trim-factors:
    0.57;
    /* calc(
      var(--metrica-ascent-scale)
      - var(--metrica-cap-height-scale)
      + var(--metrica-line-gap-scale)
      / 2
    ); */

  --metrica-precomputed-line-height-scale:
    1.2153;
    /* calc(
      var(--metrica-content-area)
      / var(--metrica-metric-units-per-em)
    ); */
}

/* to be used in generated classes? or replaced with JS computations */
.metrica-trim-computations {
  --metrica-absolute-descent:
    abs(var(--metrica-metric-descent))
    ;

  --metrica-ascent-scale:
    calc(
      var(--metrica-metric-ascent)
      / var(--metrica-metric-units-per-em)
    );

  --metrica-cap-height-scale:
    calc(
      var(--metrica-metric-cap-height)
      / var(--metrica-metric-units-per-em)
    );

  --metrica-line-gap-scale:
    calc(
      var(--metrica-metric-line-gap)
      / var(--metrica-metric-units-per-em)
    );

  --metrica-absolute-descent-scale:
    calc(
      var(--metrica-absolute-descent)
      / var(--metrica-metric-units-per-em)
    );

  --metrica-line-height-normal:
    calc(
      var(--metrica-line-height-scale)
      * var(--metrica-font-size)
    );

  --metrica-content-area:
    calc(
      var(--metrica-metric-ascent)
      + var(--metrica-metric-line-gap)
      + var(--metrica-absolute-descent)
    );

  --metrica-line-height-scale:
    calc(
      var(--metrica-content-area)
      / var(--metrica-metric-units-per-em)
    );

  --metrica-line-height-offset:
    calc(
      (
        var(--metrica-line-height-normal)
        - var(--metrica-line-height)
      )
      / 2
    );

  --metrica-precomputed-baseline-trim-factors:
    calc(
      var(--metrica-absolute-descent-scale)
      + var(--metrica-line-gap-scale)
      / 2
    );

  --metrica-precomputed-cap-height-trim-factors:
    calc(
      var(--metrica-ascent-scale)
      - var(--metrica-cap-height-scale)
      + var(--metrica-line-gap-scale)
      / 2
    );

  --metrica-precomputed-cap-height-scale:
    calc(
      var(--metrica-metric-cap-height)
      / var(--metrica-metric-units-per-em)
    );

  --metrica-precomputed-line-height-scale:
    calc(
      var(--metrica-content-area)
      / var(--metrica-metric-units-per-em)
    );
}

/* using precomputed data to avoid deep nesting of CSS calc() */
.metrica-trim {
  --metrica-baseline-trim:
    calc(
      (
        var(--metrica-precomputed-baseline-trim-factors)
        -
        (
          (
            (
              var(--metrica-precomputed-line-height-scale)
              *
              var(--metrica-font-size)
            )
            -
            var(--metrica-line-height)
          )
          /
          2
          /
          var(--metrica-font-size)
        )
      )
      *
      (-1)
    );

  --metrica-cap-height-trim:
    calc(
      (
        var(--metrica-precomputed-cap-height-trim-factors)
        -
        (
          (
            (
              var(--metrica-precomputed-line-height-scale)
              *
              var(--metrica-font-size)
            )
            -
            var(--metrica-line-height)
          )
          /
          2
          /
          var(--metrica-font-size)
        )
      )
      *
      (-1)
    );
}

.metrica-trim::after {
  content: '';
  display: table;
  margin-top: calc(var(--metrica-baseline-trim) * 1em);
}

.metrica-trim::before {
  content: '';
  display: table;
  margin-bottom: calc(var(--metrica-cap-height-trim) * 1em);
}

/* to be used in generated classes */
/* .metrica-cap-sized {
  --metrica-font-size:
    calc(
      var(--metrica-cap-size)
      / var(--metrica-precomputed-cap-height-scale)
    );

  font-size:
    calc(var(--metrica-font-size) * 1rem);
} */

/* This is to be generated */
/* metrica-cap-size-rem-[A/B] */

/* This is to be generated */
/* metrica-leading-rem-[A/B] */