@import "./lib/elementa/elementa.pcss";


@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {

  @font-face {
    font-family: 'e-Ukraine Head';
    src: url('/fonts/e-Ukraine Head/e-UkraineHead-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
  }

  @font-face {
    font-family: 'e-Ukraine';
    src: url('/fonts/e-Ukraine/e-Ukraine-Light.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
  }

  ::selection {
    @apply
      bg-ukraine-blue
      text-ukraine-yellow
      ;
  }
}