@import "./lib/canon/canon.pcss";
@import "./lib/fundatio/fundatio.pcss";
@import "./../responsive-layouts.pcss";


@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply
      /* 4,5,6,7,8 */
      pro-rata-rem--inclusive
      ;
  }

  body {
    @apply
      text-blue-950 dark:text-blue-50
      bg-blue-50 dark:bg-blue-950
      ;
  }
}

.garage-article {
  @apply
    tracking-wider
    ;

  & quote {
    @apply
      inline-block 
      
      py-2/4r
      px-4/4r
      mx-4/4r
      mb-2/4r
      
      font-light
      dark:bg-blue-500 bg-blue-700 border-l-4 dark:border-l-blue-900 border-l-blue-100
      text-blue-100 dark:text-blue-100
      ;
  }

  & ul {
    @apply
      metrica-leading-10/6r
      mb-10/6r
      ;
  }

  & ul.small {
    @apply
      metrica-font-berkeley-mono
      metrica-cap-size-3/6r
      metrica-leading-10/6r
      
      tracking-wide
      ;
  }

  & section {
    @apply
      metrica-font-berkeley-mono
      metrica-cap-size-4/6r
      metrica-leading-10/6r

      max-w-40/1
      mx-auto

      pb-8/4r
      ;
  }

  & a {
    @apply
      underline
      underline-offset-2
      decoration-1
      decoration-dashed
      ;
  }
}