@import "./lib/canon/canon.pcss";

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  
  ::selection {
    @apply 
      bg-vt320-amber
      text-vt320-grey
      ;
  }

  html {
    @apply
      /* 4,5,6,7,8 */
      pro-rata-rem--inclusive
      text-amber-950
      bg-amber-50
      ;

    min-height: 100%;
    min-height: -webkit-fill-available;
    height: 100%;
    height: -webkit-fill-available;
  }

  body {
    min-height: 100%;
    min-height: -webkit-fill-available;
    height: 100%;
    height: -webkit-fill-available;
  }
}

@layer utilities {
  
}