@tailwind base;

@layer base {

  ::selection {
    @apply
      bg-vt320-amber
      text-vt320-grey
      ;
  }
}

@layer utilities {
  .h-avatar {
    @apply
     h-5/1r
     ;
  }

  .responsive-grid-split-cell {
    @apply
      w-full

      portrait:col-span-2
      portrait:row-span-1

      landscape:col-span-1
      landscape:row-span-2
    ;
  }
}

.index-main {
  @apply
    text-blue-50

    metrica-font-berkeley-mono

    metrica-cap-size-rem-[4/4]
    metrica-leading-rem-[8/4]
    metrica-trim

    bg-blue-800

    relative

    h-screen
    scroll-smooth
    snap-y snap-mandatory
    overflow-y-scroll
    ;

  & article {
    @apply
      bg-gradient-to-b
      from-blue-800
      from-20%
      via-blue-500
      via-60%
      to-blue-800
      to-80%
    ;
  }

  & .avatar-squircle-3 {
    clip-path: url(#dyna-squircle-3);
  }

  & header > .avatar {
    @apply
      bg-blue-800
      ;
  }

  & header > p {
    @apply
      px-4

      bg-gradient-to-b
        from-blue-800
        to-blue-700


      metrica-cap-size-rem-[4/4]
      metrica-leading-rem-[8/4]
      metrica-trim


      snap-end

      portrait:col-span-2
      landscape:col-span-1
      portrait:row-span-1
      landscape:row-span-2
      ;
  }

  & section > h1 {
    @apply
      sticky
      uppercase
      h-12/4r
      pt-6/4r
      px-4/4r


      metrica-cap-size-rem-[6/4]
      metrica-leading-rem-[6/4]
      metrica-trim

      portrait:col-span-2
      portrait:text-left
      landscape:col-span-1
      landscape:text-right
      ;
  }

  & section > h1 > a {
    @apply
      inline-block
      w-full
      ;
  }

  & section > p, section > div {
    @apply
      portrait:col-span-2
      landscape:col-span-1
      px-4/4r


      metrica-cap-size-rem-[4/4]
      metrica-leading-rem-[8/4]
      metrica-trim

      h-screen
      snap-start
      ;
  }

  & section > p > a, section > div > a {
    @apply
      underline
      decoration-2
      underline-offset-2
      decoration-dashed
      ;
  }

  & small {
    @apply

      metrica-cap-size-rem-[3/4]
      metrica-leading-rem-[6/4]
      metrica-trim
      ;
  }
}