@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .planet {
    @apply
      rounded-full
      content-center items-center justify-center
      place-self-center
      text-center 
      text-blue-950
      ;
  }
}

@layer utilities {
  .orbit-full {
    --lifebuoy-orbit-radius: 100%;
  }

  .orbit-0,
  .orbit-none,
  .orbit-center {
    --lifebuoy-orbit-radius: 0px;
  }
  .orbit-4 {
    --lifebuoy-orbit-radius: 1rem;
  }
  .orbit-8 {
    --lifebuoy-orbit-radius: 2rem;
  }
  .orbit-12 {
    --lifebuoy-orbit-radius: 3rem;
  }
  .orbit-16 {
    --lifebuoy-orbit-radius: 4rem;
  }
  .orbit-20 {
    --lifebuoy-orbit-radius: 5rem;
  }
  .orbit-24 {
    --lifebuoy-orbit-radius: 6rem;
  }
  .orbit-28 {
    --lifebuoy-orbit-radius: 7rem;
  }
  .orbit-32 {
    --lifebuoy-orbit-radius: 8rem;
  }
  .orbit-36 {
    --lifebuoy-orbit-radius: 9rem;
  }
  .orbit-40 {
    --lifebuoy-orbit-radius: 10rem;
  }
  .orbit-44 {
    --lifebuoy-orbit-radius: 11rem;
  }
  .orbit-48 {
    --lifebuoy-orbit-radius: 12rem;
  }
  .orbit-52 {
    --lifebuoy-orbit-radius: 13rem;
  }
  .orbit-56 {
    --lifebuoy-orbit-radius: 14rem;
  }
  .orbit-60 {
    --lifebuoy-orbit-radius: 15rem;
  }
  .orbit-64 {
    --lifebuoy-orbit-radius: 16rem;
  }
  .orbit-72 {
    --lifebuoy-orbit-radius: 18rem;
  }
  .orbit-80 {
    --lifebuoy-orbit-radius: 20rem;
  }
  .orbit-96 {
    --lifebuoy-orbit-radius: 24rem;
  }
  .orbit-144 {
    --lifebuoy-orbit-radius: 36rem;
  }

  /** arc- classes set position on the arc */

  .arc-util {
    @apply absolute;

    --lifebuoy-arc-angle: 0deg;
    --r: calc(-1 * var(--lifebuoy-orbit-radius));
    transform: rotate(var(--lifebuoy-arc-angle)) translateY(var(--r))
      rotate(calc(-1 * var(--lifebuoy-arc-angle)));
  }

  .arc-0\/12,
  .arc-0\/24 {
    @apply arc-util;
    --lifebuoy-arc-angle: 0deg;
  }

  .arc-1\/12 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(1 * 30deg);
  }
  .arc-2\/12 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(2 * 30deg);
  }
  .arc-3\/12 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(3 * 30deg);
  }
  .arc-4\/12 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(4 * 30deg);
  }
  .arc-5\/12 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(5 * 30deg);
  }
  .arc-6\/12 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(6 * 30deg);
  }
  .arc-7\/12 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(7 * 30deg);
  }
  .arc-8\/12 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(8 * 30deg);
  }
  .arc-9\/12 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(9 * 30deg);
  }
  .arc-10\/12 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(10 * 30deg);
  }
  .arc-11\/12 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(11 * 30deg);
  }
  .arc-12\/12 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(12 * 30deg);
  }

  .arc-1\/24 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(1 * 15deg);
  }
  .arc-2\/24 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(2 * 15deg);
  }
  .arc-3\/24 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(3 * 15deg);
  }
  .arc-4\/24 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(4 * 15deg);
  }
  .arc-5\/24 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(5 * 15deg);
  }
  .arc-6\/24 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(6 * 15deg);
  }
  .arc-7\/24 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(7 * 15deg);
  }
  .arc-8\/24 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(8 * 15deg);
  }
  .arc-9\/24 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(9 * 15deg);
  }
  .arc-10\/24 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(10 * 15deg);
  }
  .arc-11\/24 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(11 * 15deg);
  }
  .arc-12\/24 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(12 * 15deg);
  }
  .arc-13\/24 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(13 * 15deg);
  }
  .arc-14\/24 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(14 * 15deg);
  }
  .arc-15\/24 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(15 * 15deg);
  }
  .arc-16\/24 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(16 * 15deg);
  }
  .arc-17\/24 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(17 * 15deg);
  }
  .arc-18\/24 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(18 * 15deg);
  }
  .arc-19\/24 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(19 * 15deg);
  }
  .arc-20\/24 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(20 * 15deg);
  }
  .arc-21\/24 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(21 * 15deg);
  }
  .arc-22\/24 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(22 * 15deg);
  }
  .arc-23\/24 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(23 * 15deg);
  }
  .arc-24\/24 {
    @apply arc-util;
    --lifebuoy-arc-angle: calc(24 * 15deg);
  }

  .sector-size-1\/12 {
    --lifebuoy-sector-angle: calc(1 * 30deg);
  }
  .sector-size-2\/12 {
    --lifebuoy-sector-angle: calc(2 * 30deg);
  }
  .sector-size-3\/12 {
    --lifebuoy-sector-angle: calc(3 * 30deg);
  }
  .sector-size-4\/12 {
    --lifebuoy-sector-angle: calc(4 * 30deg);
  }
  .sector-size-5\/12 {
    --lifebuoy-sector-angle: calc(5 * 30deg);
  }
  .sector-size-6\/12 {
    --lifebuoy-sector-angle: calc(6 * 30deg);
  }
  .sector-size-7\/12 {
    --lifebuoy-sector-angle: calc(7 * 30deg);
  }
  .sector-size-8\/12 {
    --lifebuoy-sector-angle: calc(8 * 30deg);
  }
  .sector-size-9\/12 {
    --lifebuoy-sector-angle: calc(9 * 30deg);
  }
  .sector-size-10\/12 {
    --lifebuoy-sector-angle: calc(10 * 30deg);
  }
  .sector-size-11\/12 {
    --lifebuoy-sector-angle: calc(11 * 30deg);
  }
  .sector-size-12\/12 {
    --lifebuoy-sector-angle: calc(12 * 30deg);
  }

  .sector-shift-1\/12 {
    --lifebuoy-sector-shift-angle: calc(1 * 30deg);
  }
  .sector-shift-2\/12 {
    --lifebuoy-sector-shift-angle: calc(2 * 30deg);
  }
  .sector-shift-3\/12 {
    --lifebuoy-sector-shift-angle: calc(3 * 30deg);
  }
  .sector-shift-4\/12 {
    --lifebuoy-sector-shift-angle: calc(4 * 30deg);
  }
  .sector-shift-5\/12 {
    --lifebuoy-sector-shift-angle: calc(5 * 30deg);
  }
  .sector-shift-6\/12 {
    --lifebuoy-sector-shift-angle: calc(6 * 30deg);
  }
  .sector-shift-7\/12 {
    --lifebuoy-sector-shift-angle: calc(7 * 30deg);
  }
  .sector-shift-8\/12 {
    --lifebuoy-sector-shift-angle: calc(8 * 30deg);
  }
  .sector-shift-9\/12 {
    --lifebuoy-sector-shift-angle: calc(9 * 30deg);
  }
  .sector-shift-10\/12 {
    --lifebuoy-sector-shift-angle: calc(10 * 30deg);
  }
  .sector-shift-11\/12 {
    --lifebuoy-sector-shift-angle: calc(11 * 30deg);
  }
  .sector-shift-12\/12 {
    --lifebuoy-sector-shift-angle: calc(12 * 30deg);
  }

  .sector-hole-none {
    --lifebuoy-sector-hole: 0% !important;
  }
  .sector-hole-1\/6 {
    --lifebuoy-sector-hole: calc(1 / 6 * 100%) !important;
  }
  .sector-hole-2\/6 {
    --lifebuoy-sector-hole: calc(2 / 6 * 100%) !important;
  }
  .sector-hole-3\/6 {
    --lifebuoy-sector-hole: calc(3 / 6 * 100%) !important;
  }
  .sector-hole-4\/6 {
    --lifebuoy-sector-hole: calc(4 / 6 * 100%) !important;
  }
  .sector-hole-5\/6 {
    --lifebuoy-sector-hole: calc(5 / 6 * 100%) !important;
  }
  .sector-hole-6\/6 {
    --lifebuoy-sector-hole: calc(6 / 6 * 100%) !important;
  }

  .sector-pull-1\/6 {
    --lifebuoy-sector-pull: calc(1 / 6) !important;
  }
  .sector-pull-2\/6 {
    --lifebuoy-sector-pull: calc(2 / 6) !important;
  }
  .sector-pull-3\/6 {
    --lifebuoy-sector-pull: calc(3 / 6) !important;
  }
  .sector-pull-4\/6 {
    --lifebuoy-sector-pull: calc(4 / 6) !important;
  }
  .sector-pull-5\/6 {
    --lifebuoy-sector-pull: calc(5 / 6) !important;
  }
  .sector-pull-6\/6 {
    --lifebuoy-sector-pull: calc(6 / 6) !important;
  }

  .sector {
    --lifebuoy-sector-hole: 0%;
    --size: 1;
    --lifebuoy-sector-pull: 0;

    @apply 
      invisible
      /* relative */
      /* rounded-full */
      ;
  }

  .sector::after {
    @apply 
      visible
      absolute
      bg-inherit;
    content: "";
    top: -0%;
    left: -0%;
    width: 100%;
    height: 100%;
    /** mask */
    -webkit-mask-image: radial-gradient(
      closest-side circle at 50% 50%,
      transparent,
      transparent calc(var(--lifebuoy-sector-hole) - 1px),
      black var(--lifebuoy-sector-hole),
      black 100%,
      transparent 100%
    );

    mask-image: radial-gradient(
      closest-side circle at 50% 50%,
      transparent,
      transparent calc(var(--lifebuoy-sector-hole) - 0.5px),
      black var(--lifebuoy-sector-hole),
      black 100%,
      transparent 100%
    );

    /** clip */
    --half-angle: calc(var(--lifebuoy-sector-angle) / 2);
    clip-path: polygon(
      0% 0%,
      0% 100%,
      -100% -100%,
      calc(50% - sin(var(--half-angle)) * 100%) calc(50% - cos(var(--half-angle)) * 100%),
      50% 50%,
      calc(50% + sin(var(--half-angle)) * 100%) calc(50% - cos(var(--half-angle)) * 100%),
      200% -100%,
      100% 100%,
      100% 0%
    );

    /** shift */
    transform-origin: center;
    transform: scale(calc(var(--size)))
      translate(
        calc(sin(var(--lifebuoy-sector-shift-angle)) * var(--lifebuoy-sector-pull) * 100%),
        calc((-1) * cos(var(--lifebuoy-sector-shift-angle)) * var(--lifebuoy-sector-pull) * 100%)
      )
      rotate(var(--lifebuoy-sector-shift-angle));
  }

  .blob-1 {
    border-radius: 60% 40% 40% 60% / 60% 40% 60% 40%;
  }
  .blob-2 {
    border-radius: 60% 40% 40% 60% / 40% 60% 40% 60%;
  }
  .blob-3 {
    border-radius: 40% 60% 60% 40% / 60% 40% 60% 40%;
  }
  .blob-4 {
    border-radius: 40% 60% 60% 40% / 40% 60% 40% 60%;
  }
}