@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .fundatio-shell {
    @apply
      /* important for JS scroll behavior */
      relative 

      w-full
      
      min-h-full
      /* h-full */

      /* max-h-full */
      /* overflow-y-scroll */
      ;
  }

  .fundatio-main {
    @apply
      z-40

      min-h-full
      w-auto
      
      flex
      flex-col
      flex-1
      ;
  }

  .fundatio-navbar-aware-wrapper {
    @apply
      /* not absolute! wrapper should ... wrap */
      portrait:pb-navbar landscape:pr-navbar landscape:xl:pr-unset xl:pt-navbar
      min-h-screen
      h-auto
      min-w-full
      w-full
      ;
  }

  .fundatio-navbar {
    .fundatio-navbar-width-limiter {
      @apply
        w-full 2xl:max-w-40/1 /* */
        mx-auto
        h-full
        ;
      /* 30deg ?
       iMac: 1306px
       MBA: 1280px      6
       iPad: 1130px     5 
       iPhone14: 790px  4  
       zoomed: 714px    ? 
      */

      /* 12 deg 
       iMac: 1220px
       MBA: 1200px      6   1200/1400
       iPad: 1054px      5   915/1180

       iPhone14: 737px  4  
       zoomed: 714px    ? 
      */

      /* 19.8 deg
       iMac: 862px
       MBA: 848px       6
       iPad: 647px      5
       iPhone14: px  4  
       zoomed: 714px    ? 
      */

      /* max diameter - iPad 9 width: 23.49deg (40 inclusive-rem?)
      */
    }

    /* 4-5-6-7-8 */
    /* 16-20-24-28-32-36 */
    /* sm-md-lg-xl-2xl-3xl */
    @apply
      z-40
      fixed
      h-navbar landscape:h-full landscape:xl:h-navbar
      w-full landscape:w-navbar landscape:xl:w-full
      
      xl:landscape:top-0
      portrait:bottom-0 xl:portrait:bottom-unset 
      landscape:right-0

      /* backdrop-blur-sm */
      
      ;
    
    & ul {
        @apply
          flex
          portrait:flex-row landscape:flex-col-reverse xl:portrait:flex-row xl:landscape:flex-row
          
          place-content-stretch
    
          w-full
          h-full
          ;
    }
    
    & li {
        @apply
          flex
          place-content-stretch
          grow
          ;
    }
    
    & a, button {
        @apply
          inline-flex
          grow
          place-self-stretch
          place-content-center
          items-center
          ;
    }
  }

  .fundatio-navbar-button {}

  .fundatio-navbar-logo {}

  .fundatio-theme-switch {
    @apply
      inline-flex
      grow
      place-self-stretch
      place-content-center
      items-center
      ;
  }

  .fundatio-list {
    @apply
      w-full
      ;
  }

  .fundatio-list-item {
    @apply
      w-full

      !border
      border-l-0 
      border-r-0 
      border-b-0 
      last:border-b

      p-6/4r
      ;
  }
}