@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  /* 
    (0.4° - 1.2° - 1.5°) - 4° - 12° - 28° - 60° (accuity halving diameters) 

  */
  .scena-focus {
    /* 
      12° vision diameter
      23.49°/12°
      1.9575
      
      768/(23.49°/12°) = 392    max-w-sm 384px
      1024/(31.32°/12°) = 392   max-w-sm 384px
      1024/(23.49°/12°) = 523   max-w-lg 512px
      1280/(32.68°/12°) = 470   max-w-md 448px
      1440/(32.68°/12°) = 528   max-w-lg 512px
      1600/(32.68°/12°) = 587   max-w-xl 576px
     */
    @apply
      max-w-20/1
      ;
  }

  .scena-latus {
    @apply
      max-w-40/1
      ;
  }
  /* 
    Typographic scale:
    base: 4-5-6
    //4-5-6-7-8-9-11-13-15-17
    4-5-6-7-8-10-12-14-16
    4-5-6-7-8
    5-6-7-8-10
    6-7-8-10-12
    7-8-10-12-14
    8-10-12-14-16
   */
}